# Template

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  signing.gradle
app/src/androidTest/java/com/verma/android/template/: BaseAction.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_dashboard.json
app/src/main/java/com/verma/android/common/: AppConfig.java  Utils.java
app/src/main/java/com/verma/android/common/viewmodel/: AboutUsViewModel.java  WebFragment.java
app/src/main/java/com/verma/android/template/: App.java  MainActivity.java  MobileAdsManager.java  SplashActivity.java
app/src/main/java/com/verma/android/template/ui/menu/: MainActivity.java  Menu00Fragment.java  Menu01Fragment.java  Menu02Fragment.java  Menu03Fragment.java  Menu04Fragment.java  Menu05Fragment.java  Menu06Fragment.java  MenuBaseFragment.java  MenuSettingFragment.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/: AboutUsFragment.java  ImageSupport.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/adapters/: AboutRecyclerviewAdapter.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/models/: Member.java  OfficeInfo.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/others/: GlobalMethods.java  MembersListener.java
app/src/main/java/com/verma/android/template/ui/menu/web/: WebViewModel.java
app/src/main/java/com/verma/android/template/ui/rate/: AppRate.java  DialogManager.java  DialogOptions.java  IntentHelper.java  OnClickButtonListener.java  PreferenceHelper.java  RateUsUtils.java  StoreType.java  UriHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_five.xml  ic_menu_four.xml  ic_menu_home.xml  ic_menu_one.xml  ic_menu_setting.xml  ic_menu_six.xml  ic_menu_two.xml  ic_refresh.xml  ic_search.xml  menu_round_image.xml  menu_side_nav_bar.xml  splash_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_00.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_06.xml  fragment_about_us.xml  fragment_web_view.xml  layout_progress_bar.xml  nav_header_main.xml  office_member.xml
app/src/main/res/menu/: activity_main_drawer.xml  main00.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about_me.json  boarding_config.json
app/src/main/res/values/: colors.xml  config_setup.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  pref_setting.xml
app/src/test/java/com/verma/android/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
