// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        version_name = '1.0.1' // X.Y.Z; X = Major, Y = Minor, Z = Patch level
        version_code = 10001 // XYYZZ

        // SDK and tools
        compile_sdk_version = 34
        target_sdk_version = 34
        min_sdk_version = 28

        android_gradle_plugin_version = '4.2.1'
        espresso_version = '3.5.1'
        google_services_version = "4.3.3"
        play_services_version = '22.2.0'
        google_api_android_version = '1.26.0'
        google_api_drive_version = 'v3-rev136-1.25.0'
        lifecycle_version = "2.6.1"
        appcompat_version = "1.1.0a"
        paging_version = '2.1.1'
        room_version = "2.2.3"
        timber_version = "4.7.1"
        gson_version = "2.10.1"
        permissions_version = '4.6.0'
        constraintlayout_version = '1.1.3'
        multidex_version = '2.0.1'
        nav_version = '2.7.2'

        retrofitVersion = '2.9.0'
        gsonVersion = '2.3.0'
        firebaseVersion = '11.0.4'
        okhttpVersion = '4.4.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${nav_version}"
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
}