<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by VERMA on 1/2/21 10:11 AM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 27/9/20 12:42 AM
  ~  */
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>