<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by VERMA on 1/2/21 10:11 AM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 26/9/20 9:09 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:text="@tools:sample/full_names"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
</layout>