<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by VERMA on 1/2/21 10:11 AM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 23/9/20 8:00 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.cardview.widget.CardView
        android:id="@+id/backcard"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/faceImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/faceImage"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/postTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/first_names"
                    android:textColor="#757575"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>